<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My date</title>
    <script src="../lib/global.js?v=20231130"></script>
    <script src="../lib/crypto-js.min.js"></script>

    <style>
        /*CSS RESETS*/

        body {
            background-color: #fff;
            line-height: 1.6;
            overflow: hidden;
        }

        h1 {
            margin-top: 0;
        }


        /*CSS START*/

        .full-table {
            display: table;
            height: 100%;
            width: 100%;
        }

        .table-cell {
            display: flex;
            vertical-align: middle;
            text-align: center;
            width: 85vw;
            justify-content: center;
            margin: 0 auto;
            padding-left: -20px;
        }

        .card {
            padding: 0 25px;
            border-radius: 70px;
            background: #553c4e;
            color: #fff;
            display: inline-block;
            margin-left: 20px;
            position: relative;
            height: 70px;
            line-height: 70px;
            /* box-shadow: 2px 2px 1px 0px #330835; */
        }
        #roll {

            width: 60vw;
        }

        .text {
            position: absolute;
            white-space: nowrap;
            left: 0;
            top: 0;
            /* animation-name: roll;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; */
        }

        .text:before {
            content: '';
            display: inline-block;
            width: 200px;
            height: 100%;
        }

        @keyframes roll {
            from {
                transform: translate(100%, 0);
            }

            to {
                transform: translate(-100%, 0);
            }
        }

        /* .card:hover {
            margin-top: 2px;
            box-shadow: none;
        } */

        .clock {
            display: inline;
            font-family: 'Bebas Neue', cursive;
            font-size: 2em;

        }

        .time {
            display: inline;
            min-width: 37px;
        }

        .colon {
            font-size: 1.1em;
            display: inline-block;
        }

        .date {
            display: inline;
            min-width: 162px;
            font-family: 'Bebas Neue', cursive;
            font-size: 2em;
            padding-right: 30px;
        }

        .greet {

            display: inline;
            font-family: 'Dancing Script', cursive;
            font-size: 2rem;
            padding-right: 30px;
        }
    </style>
</head>

<body>

    <div class="full-table">
        <div class="table-cell">

            <div class="card" id="roll">
                <div class="text">
                    <div class="greet" id="greet"></div>
                    <div class="date" id="date"></div>
                </div>
            </div>
            <div class="card">
                <div class="clock">
                    <div class="time" id="hour"></div>
                    <div class="colon">:</div>
                    <div class="time" id="min"></div>
                    <div class="colon">:</div>
                    <div class="time" id="sec"></div>
                </div>
            </div>

        </div>
    </div>

    <script>
        function date() {
            var today = new Date();
            document.getElementById('date').innerHTML = today.toLocaleDateString()
        }


        function clock() {
            var today = new Date();
            var hour = zeros(today.getHours());
            var minutes = zeros(today.getMinutes());
            var seconds = zeros(today.getSeconds());
            // if (today.getHours() >= 12) {
            //     seconds += " pm"
            // }
            // else {
            //     seconds += " am"
            // }
            hrs = today.getHours();
            if (hrs < 12)
                greet = 'Good Morning  ';
            else if (hrs >= 12 && hrs <= 17)
                greet = 'Good Afternoon ';
            else if (hrs >= 17 && hrs <= 24)
                greet = 'Good Evening  ';
            // console.log(today.toLocaleTimeString());
            document.getElementById('greet').innerHTML = `Tina, ${greet}`;
            document.getElementById('hour').innerHTML = hour;
            document.getElementById('min').innerHTML = minutes;
            document.getElementById('sec').innerHTML = seconds;
        }

        function twelveHour(hour) {
            if (hour > 12) {
                return hour -= 12
            } else if (hour === 0) {
                return hour = 12;
            } else {
                return hour
            }
        }

        // adds zero infront of single digit number
        function zeros(num) {
            if (num < 10) {
                num = '0' + num
            };
            return num;
        }

        function dateTime() {
            date();
            clock();
            setTimeout(dateTime, 500);
        }

        dateTime()
        // END
    </script>

</body>

</html>